<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        * {
            max-width: 750px;
            margin: 0 auto;
            box-sizing: border-box;

        }

        img {
            width: 100%;
        }

        .person {
            border: 2px solid;
            border-radius: 40px;
            padding: 2em;
        }

        article {
            margin: 10px;
        }


        h2 {
            text-align: center;
            margin-top: 10px;
        }

        p {
            text-align: center;
            margin-top: 10px;
        }

        button {
            padding: 13px;
            border-radius: 40px;
            border: 0;
            margin: 10px;
        }

        .valgt {
            background-color: lightskyblue;
            color: white;
        }
    </style>
</head>

<body>
    <article class="person">
        <img src="" alt="" class="billede">
        <h2 class="fornavn"></h2>
        <p class="efternavn"></p>
        <p class="troende"></p>
        <button>Tilbage</button>
    </article>

    <section>
    </section>


    <script>
        // vi fisker vores url parametret ud af vores locaion search string
        const urlParams = new URLSearchParams(window.location.search);
        // tag fat i ID'et
        const id = urlParams.get("id");


        const medieurl = `https://persongalleri-5d3e.restdb.io/media/`;
        let person;
        const myHeaders = {

            "x-apikey": "600fe9211346a1524ff12e31"
        }
        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);


        async function loadJSON() {
            const JSONData = await fetch(`https://persongalleri-5d3e.restdb.io/rest/persongalleri/${id}`, {
                headers: myHeaders
            });
            person = await JSONData.json();

            console.log("Personer", person);
            visPerson(person);
        }

        function visPerson() {
            console.log()
            document.querySelector(".fornavn").textContent = person.fornavn + " " + person.efternavn;
            document.querySelector(".billede").src = medieurl + person.billede;
            document.querySelector(".troende").textContent = "Troende:  " + person.troende;


            document.querySelector("button").addEventListener("click", tilbageTilPeronsGalleri);
        }


        function tilbageTilPeronsGalleri() {
            history.back();
        }


    </script>
</body></html>
