<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: sans-serif;
        }

        img {
            width: 100%;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1em;
            margin: 2em;
        }

        .person {
            padding: 1em;
            border: 1px solid;
            border-radius: 1em;
        }


        nav {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 5px;
            margin: 10px;
        }

        button {
            padding: 10px;
            border-radius: 40px;
            border: 0;
            margin: 10px;
        }

        .valgt {
            background-color: lightskyblue;
            color: white;
        }

        h1 {
            display: flex;
            justify-content: center;
            margin: 50px;
            font-size: 3rem;
        }
    </style>

</head>

<body>



    <header>
        <h1>Alle</h1>
        <nav>
            <!-- Benyt dig af data attribut      -->
            <button data-troende="alle" class="valgt">Alle</button>
            <button data-troende="ja">Troende</button>
            <button data-troende="nej">Ikke troende</button>
            <button data-troende="tvivler">Tvivler</button>
        </nav>
    </header>

    <section id="liste"></section>

    <template>
        <article class="person">
            <h2 class="navn"></h2>
            <p class="troende"></p>
            <img src="" alt="" class="profil-billede">
        </article>
    </template>


    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600fe9211346a1524ff12e31"
        }

        // første funktion der kaldes efter DOM er loaded
        document.addEventListener("DOMContentLoaded", start)
        let personer;
        let filter = "alle";

        // første funktion der kaldes efter DOM er loaded
        function start() {

            // lav en variabel der tager fat i alle buttons
            const filterKnapper = document.querySelectorAll("nav button");
            // loop igennem hver knap og lav en eventlistener ved click
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerPersoner));
            loadJSON();
        }

        // eventlistener knyttet til knapper der vælger hvad for et filter der er aktivt
        function filtrerPersoner() {
            filter = this.dataset.troende; // sæt variabel "filter" til værdien af data-troende på den knap der er klikket på

            document.querySelector(".valgt").classList.remove("valgt"); //fjer klassen fra valgt knap
            this.classList.add("valgt"); //sæt klassen på den knap der er klikket på

            visPersoner(); // kald funktionen efter det nye filter er sat
            header.textContent = this.textContent; //  textcontent skal være det same som den tekstcontent der er på den knap der er klikket på (der skal stå det samme som der står på knappen)
            console.log(this);
        }


        async function loadJSON() {
            const JSONData = await fetch("https://persongalleri-5d3e.restdb.io/rest/persongalleri", {
                headers: myHeaders
            });
            personer = await JSONData.json();
            console.log("Personer", personer);
            visPersoner();
        }

        //funktion der viser personer i liste view
        function visPersoner() {

            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)

            dest.textContent = ""; //ryd container inden nyt loop
            personer.forEach(person => {
                console.log("Troende", person.troende);

                // loop igennem json (personer)
                //tjek hvilke tro personer har og sammenlign med aktuelt filter eller vis alle, hvis filter har værdien "alle"
                if (filter == person.troende || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = person.fornavn + " " + person.efternavn;
                    klon.querySelector(".troende").textContent = "Troende:  " + person.troende;
                    klon.querySelector(".profil-billede").src = medieurl + person.billede;
                    dest.appendChild(klon);
                }
            })
        }
    </script>
</body></html>
