<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>Persongalleri</title>
    <style>
        * {

            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }


        img {
            max-width: 100%;
        }

        article {
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;

        }


        main {

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 5px;
            width: 90vw;
            max-width: 1280px;
            margin: 0 auto;

        }

        p {
            margin-top: 5px;
            margin: 4px;
        }

    </style>
</head>

<body>

    <main></main>

    <template>
        <article>
            <img src="" alt="" class="billede">
            <h2 class="fornavn"></h2>
            <p class="efternavn"></p>
            <p class="titel"></p>
            <p class="fødselsdag"></p>
            <p class="hobby"></p>
            <p class="troende"></p>
        </article>
    </template>

    <script>
        //link til personendpoint
        const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";

        //link til billede endpoint
        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";

        // API nøgle
        const options = {
            headers: {
                'x-apikey': " 600fe9211346a1524ff12e31"
            }
        };

        async function hendtData() {
            const respons = await fetch(url, options);
            const json = await respons.json();
            vis(json);
        }


        const main = document.querySelector("main");
        const template = document.querySelector("template").content;

        function vis(json) {
            console.log(json)
            json.forEach(person => {
                const klon = template.cloneNode(true);
                klon.querySelector(".billede").src = medieurl + person.billede[0];
                klon.querySelector(".fornavn").textContent = person.fornavn + " " + person.efternavn;
                klon.querySelector(".titel").textContent = "Titel:  " + person.titel;
                klon.querySelector(".fødselsdag").textContent = "Fødselsdato:  " + person.fødselsdag;
                klon.querySelector(".hobby").textContent = "Hobby:  " + person.hobby;
                klon.querySelector(".troende").textContent = "Tro:  " + person.troende;

                // fiks datoen
                const str = person.fødselsdag; // f.eks. 2011-06-07T00:00:00.000Z
                const patt = /[0-9][0-9][0-9][0-9][-][0-9][0-9][-][0-9][0-9]/; //følger xxxx-xx-xx
                const result = str.match(patt);  // find den del af string der matcher mønster (pattern)
                klon.querySelector(".fødselsdag").textContent = "Fødselsdato: " + result; // indsæt teksten i klonen
                main.appendChild(klon);

            })
        }

        hendtData();

    </script>


</body>

</html>
