<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0 auto;
            box-sizing: border-box;


        }

        .content2 {
            max-width: 750px;
        }

        img {
            width: 100%;
        }

        .retter {
            border: 2px solid;
            border-radius: 40px;
            padding: 2em;
        }

        article {
            margin: 10px;
        }


        h2 {
            text-align: center;
            margin-top: 10px;
            font-family: 'Prata', serif;
            padding-top: 2%;
        }

        p {

            margin-top: 10px;
            font-family: 'Roboto', sans-serif;
        }

        button {
            padding: 13px;
            border-radius: 5px;
            border: 0;
            margin: 10px;
            display: table;
            margin-right: auto;
            margin-left: auto;
            margin-top: 5%;
        }

    </style>
</head>

<body>

    <header>
        <nav id="navfront">
            <div class="logo">
                <a href="forside.html"></a>
                <div class="logo_nav">
                    <a href="babushka.html"><img src="img/Babushka.svg" alt="logo af babushka" width="150" height="100"></a>
                </div>
            </div>
            <div id="menuknap">☰</div>
            <ul id="menu" class="hidden">
                <li><a href="babushka.html#liste" onclick="myFunction()">Reservationer</a></li>
                <li><a href="babushka.html#liste" onclick="myFunction()">Menu</a></li>
                <li><a href="babushka.html#liste" onclick="myFunction()">Om</a></li>
                <li><a href="babushka.html#liste" onclick="myFunction()">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <section class="content2">
        <article class="retter">
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <p class="kortbeskrivelse"></p>
            <p class="langbeskrivelse"></p>
            <p class="oprindelsesregion"></p>
            <p class="pris"></p>
            <button>Tilbage</button>
        </article>
    </section>
    <script>
        // vi fisker vores url parametret ud af vores locaion search string
        const urlParams = new URLSearchParams(window.location.search);
        // tag fat i ID'et
        const id = urlParams.get("id");


        const medieurl = `https://babushka-dd8a.restdb.io/media/`;
        let ret;
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);


        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            ret = await JSONData.json();

            console.log("Retter", ret);
            visRetter(ret);
        }

        function visRetter() {
            console.log("visRetter")
            document.querySelector(".navn").textContent = ret.navn;
            document.querySelector(".billede").src = medieurl + ret.billede;
            document.querySelector(".langbeskrivelse").textContent = ret.langbeskrivelse;


            document.querySelector("button").addEventListener("click", tilbageTilMenu);
        }



        function tilbageTilMenu() {
            history.back();
        }

    </script>


</body>

</html>
