<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: sans-serif;
            /*            max-width: 1250px;*/
            margin: 0 auto;
            background-color: none;
            overflow-x: hidden;
            /*så du ikke kan scroll til højre og se baren*/
        }




        /****** NAV BAR START *********/

        /********** MOBIL NAV BAR *************/


        .menu {
            position: absolute;
            right: 0px;
            height: 85vh;
            top: 13vh;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 60%;
            transform: translateX(100%);
            z-index: 20;
            /*        transition: transform 0.5s ease-in;*/
        }

        /*Når menuknappen klikkes skal den tydeligøres (til javascript) */
        .menuknap_aktiv {
            transform: translateX(0%);
        }


        .logo h4 {
            font-family: 'Montserrat', sans-serif;
            font-size: 11px;
            position: relative;
            left: 5vw;
        }


        /* menuen usynligøres indtil der klikkes på burger*/
        .menu li {
            opacity: 100%;
        }

        /*    synligør menuknappen(burgerbar)*/
        .menuknap {
            display: block;
            z-index: 10;
        }
        }

        /********** MOBIL NAV BAR SLUT *************/

        /*Når menuknappen klikkes skal den tydeligøres (til javascript) */
        .menuknap_aktiv {
            transform: translateX(0%);
        }

        /****** NAV BAR SLUT *********/


        img {
            width: 100%;

        }

        #liste {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 1em;
            margin: 2em;
        }

        article {
            background-color: white;
        }


        .retter {
            padding: 1em;
            border: 1px solid;
            border-radius: 1em;
        }


        #navmenu {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 5px;
            margin: 10px
        }

        button {
            padding: 10px;
            border-radius: 40px;
            border: 0;
            margin: 10px;
        }

        .valgt {
            background-color: aliceblue;
            color: black;
        }

        h1 {
            display: flex;
            justify-content: center;
            margin: 50px;
            font-size: 3rem;
        }

        h2 {
            display: flex;
            justify-content: center;
        }

        @media only screen and (min-width: 600px) {

            #liste {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 1em;
                margin: 2em;
            }

            .menu {
                width: 55%;
                position: absolute;
                left: 40vw;
            }

            .logo {
                color: white;
                letter-spacing: 2px;
                font-size: 30px;
                cursor: pointer;
                font-family: 'Playfair Display', serif;
                position: absolute;
                left: 5vw;
            }

            .logo h4 {
                font-family: 'Montserrat', sans-serif;
                font-size: 11px;
                position: relative;
                left: 1vw;
            }

        }

        @media only screen and (min-width: 900px) {

            #liste {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1em;
                margin: 2em;
            }

            #navfront {
                display: flex;
                justify-content: space-around;
                align-items: center;
                min-height: 13vh;
                background-color: black;
                font-family: 'Rubik', sans-serif;

            }

            .logo {
                color: white;
                letter-spacing: 2px;
                font-size: 30px;
                cursor: pointer;
                font-family: 'Rubik', sans-serif;
                position: absolute;
                left: 3vw;
            }

            .logo a {
                text-decoration: none;
                color: white;
            }

            .logo h4 {
                font-family: 'Rubik', sans-serif;
                font-size: 11px;
                position: relative;
                left: 2vw;
            }


            .menu {
                display: flex;
                justify-content: space-around;
                width: 40%;
                position: absolute;
                left: 55vw;
            }

            .menu a {
                color: white;
                text-decoration: none;
                font-size: 14px;

            }

            .menu li {
                list-style: none;
            }

            .menuknap {
                display: none;
                color: white;
                font-size: 29px;
                cursor: pointer;
                position: absolute;
                right: 10vw;
            }

        }
    </style>
</head>


<body>
    <header class="main_header">
        <nav>
            <div class="logo">
                <a href="forside.html"></a>
                <div class="logo_nav">
                    <a href="index.html"><img width="65" height="65" src="img/logo.svg" alt="logo af K"></a>
                </div>
            </div>
            <ul class="menu">
                <li><a href="index.html">FORSIDE</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="om.html">OM MIG</a></li>
            </ul>
            <div class="menuknap">☰</div>
        </nav>
    </header>

    <div id="velkommen">
        <div class="velkommen_kasse">
            <img class="velkommen_img" src="img/bistro1.jpeg" alt="Russisk ret">
            <h1>Velkommen</h1>
            <p class="velkommen_p">Kæmpe udvalg af hjemmelavet russiske retter, Levering lige til døren, Bestil nemt og hurtigt. Bistro Babushka er en unik take away restaurant, der ikke ligner alle de andre. Vi går meget op i kvalitet og at alt vores mad er hjemmelavet. Vi tager dig med på en rejse til Rusland, og det er helt ikke ikke din sidste rejse hertil. </p>

        </div>
    </div>


    <h2>MENU</h2>

    <nav id="navmenu">
        <!-- Benyt dig af data attribut      -->
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="forretter">Forretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
        <button data-kategori="sideorders">Sideorders</button>
    </nav>



    <h1>Bistro Babushka</h1>

    <section id="liste"></section>

    <template>
        <article class="retter">
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <p class="kortbeskrivelse"></p>
            <p class="langbeskrivelse"></p>
            <p class="oprindelsesregion"></p>
            <p class="pris"></p>

        </article>
    </template>


    <script>
        const header = document.querySelector("header h2");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        var menu = document.querySelector(".menu")
        var menuknap = document.querySelector(".menuknap")
        let ret;
        let filter = "alle";
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }


        //        window.addEventListener("Load", sidenVises);
        //
        //        function sidenVises() {
        //            console.log("sidenVises");
        //            document.querySelector("#menuknap").addEventListener("click", toggleMenu)
        //        }




        document.addEventListener("DOMContentLoaded", start)

        function start() {
            console.log("start")

            // lav en variabel der tager fat i alle buttons
            const filterKnapper = document.querySelectorAll("nav button");
            // loop igennem hver knap og lav en eventlistener ved click
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerMenu));
            loadJSON();

            // ved klik på menuknap --> toggleMenuKnap
            menuknap.addEventListener("click", toggleMenuKnap)

            //            document.querySelector("#menuknap").addEventListener("click", toggleMenu)

        }

        //        function toggleMenu() {
        //            console.log("toggleMenu")
        //
        //            document.querySelector("#menu").classList.toggle("hidden");
        //
        //
        //            let erSkjult = document.querySelector("#menu").classList.contains("hidden");
        //
        //            if (erSkjult == true) {
        //                document.querySelector("#menuknap").textContent = "☰"
        //            } else {
        //                document.querySelector("#menuknap").textContent = "X"
        //            }
        //        }



        // vis menuen --> (trasnlateX(0%)) aktiveres
        function toggleMenuKnap() {
            console.log("toggleMenuKnap");
            menu.classList.toggle("menuknap_aktiv")
        }




        function filtrerMenu() {
            filter = this.dataset.kategori; // sæt variabel "filter" til værdien af data-kategori på den knap der er klikket på

            document.querySelector(".valgt").classList.remove("valgt"); //fjer klassen fra valgt knap
            this.classList.add("valgt"); //sæt klassen på den knap der er klikket på
            visRetter(); // kald funktionen efter det nye filter er sat

            header.textContent = this.textContent; // der skal stå det samme på h1 overskrift som på den klikkede knap
            console.log(this);
        }


        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            retter = await JSONData.json();
            console.log("retter", retter);
            visRetter();
        }

        //funktion der viser kategorier i liste view
        function visRetter() {

            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)

            dest.textContent = ""; //ryd container inden nyt loop
            // loop igennem json (retter)
            retter.forEach(ret => {
                console.log("Retter", ret.kategori);
                //tjek hvilke tro personer har og sammenlign med aktuelt filter eller vis alle, hvis filter har værdien "alle"
                if (filter == ret.kategori || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = ret.navn;
                    klon.querySelector(".billede").src = medieurl + ret.billede;
                    klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
                    //                    klon.querySelector(".langbeskrivelse").textContent = ret.langbeskrivelse;
                    klon.querySelector(".oprindelsesregion").textContent = ret.oprindelsesregion;
                    klon.querySelector(".oprindelsesregion").textContent = `Oprindelsesregion: ${ret.oprindelsesregion}`;
                    klon.querySelector(".pris").textContent = `Pris: ${ret.pris},-`;

                    // Når der klikkes på billede, kaldes en anonym funktion, som fører videre til singleviewet.
                    klon.querySelector(".retter").addEventListener("click", () => visDetaljer(ret));
                    dest.appendChild(klon);

                }
            })
        }

        function visDetaljer(hvem) {
            console.log("visDetaljer");
            // vi navigere med location.href til en side. vi sender url-parameteret ID med, og det får værdien af hvem._id
            location.href = `02-babushka.html?id=${hvem._id}`;
        }
    </script>

</body></html>
