<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: sans-serif;
            max-width: 1250px;
            margin: 0 auto;
        }

        img {
            width: 100%;
        }

        #liste {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 1em;
            margin: 2em;
        }


        .retter {
            padding: 1em;
            border: 1px solid;
            border-radius: 1em;
        }


        nav {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 5px;
            margin: 10px;
        }

        button {
            padding: 10px;
            border-radius: 40px;
            border: 0;
            margin: 10px;
        }

        .valgt {
            background-color: lightskyblue;
            color: white;
        }

        h1 {
            display: flex;
            justify-content: center;
            margin: 50px;
            font-size: 3rem;
        }

        @media only screen and (min-width: 600px) {

             #liste {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1em;
            margin: 2em;
        }
        }

          @media only screen and (min-width: 900px) {

             #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1em;
            margin: 2em;
        }
        }

    </style>

</head>

<body>



    <header>
        <h1>MENU</h1>
        <nav>
            <!-- Benyt dig af data attribut      -->
            <button data-kategori="alle" class="valgt">Alle</button>
            <button data-kategori="forretter">Forretter</button>
            <button data-kategori="hovedretter">Hovedretter</button>
            <button data-kategori="desserter">Desserter</button>
            <button data-kategori="drikkevarer">Drikkevarer</button>
            <button data-kategori="sideorders">Sideorders</button>
        </nav>
    </header>

    <section id="liste"></section>

    <template>
        <article class="retter">
            <img src="" alt="" class="profil-billede">
            <h2 class="navn"></h2>
            <p class="kortbeskrivelse"></p>
            <p class="langbeskrivelse"></p>
            <p class="oprindelsesregion"></p>
             <p class="pris"></p>

        </article>
    </template>


    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }


        document.addEventListener("DOMContentLoaded", start)
        let retter;
        let filter = "alle";

        function start() {

            // lav en variabel der tager fat i alle buttons
            const filterKnapper = document.querySelectorAll("nav button");
            // loop igennem hver knap og lav en eventlistener ved click
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerMenu));
            loadJSON();
        }


        function filtrerMenu() {
            filter = this.dataset.kategori; // sæt variabel "filter" til værdien af data-kategori på den knap der er klikket på

            document.querySelector(".valgt").classList.remove("valgt"); //fjer klassen fra valgt knap
            this.classList.add("valgt"); //sæt klassen på den knap der er klikket på
            visRetter(); // kald funktionen efter det nye filter er sat

            header.textContent = this.textContent; // der skal stå det samme på h1 overskrift som på den klikkede knap
            console.log(this);
        }


        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            retter = await JSONData.json();
            console.log("retter", retter);
            visRetter();
        }

        //funktion der viser kategorier i liste view
        function visRetter() {

            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)

            dest.textContent = ""; //ryd container inden nyt loop
            // loop igennem json (retter)
            retter.forEach(ret => {
                console.log("Retter", ret.kategori);
                //tjek hvilke tro personer har og sammenlign med aktuelt filter eller vis alle, hvis filter har værdien "alle"
                if (filter == ret.kategori || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = `${ret.navn}`;
                    klon.querySelector(".profil-billede").src = medieurl + ret.billede;
                    klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
                    klon.querySelector(".langbeskrivelse").textContent = ret.langbeskrivelse;
                    klon.querySelector(".oprindelsesregion").textContent = ret.oprindelsesregion;
                    klon.querySelector(".oprindelsesregion").textContent = `Oprindelsesregion: ${ret.oprindelsesregion}`;
                    klon.querySelector(".pris").textContent = `Pris: ${ret.pris},-`;

                    dest.appendChild(klon);
                }
            })
        }

    </script>
</body>

</html>
