<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>babushka</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            margin: 0 auto;
            background-color: none;
        }

        .content {
            max-width: 1250px;
            margin: 0 auto;
        }

        .logo_nav {
            display: none;
        }

        .banner {
            height: 70vh;
            width: 100%;
            object-fit: cover;
        }

        .menuoverskrift {
            padding-top: 2%;
        }

        #velkommen {
            padding-top: 2%;
            padding-bottom: 5%;
        }

        /****** NAV BAR START *********/

        .hidden {
            opacity: 0;
            transform: translateX(-100%);
        }

        #menuknap {
            display: inline-block;
            color: black;
            font-size: 29px;
            cursor: pointer;
            position: absolute;
            right: 10vw;
        }


        #menu {
            list-style-type: none;
            transition: transform 0.3s;
            transform-origin: top left;
            font-size: 20px;
            color: black;
        }

        #navfront a:visited {
            color: #000;
            text-decoration: none;
        }

        a:link {
            text-decoration: none !important;
            padding: 20px;
            text-transform: uppercase;
            color: black;
        }

        #navfront {
            padding-bottom: 5px;
        }

        /****** NAV BAR SLUT *********/


        img {
            width: 100%;

        }

        #liste {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 1em;
            margin: 2em;
        }

        article {
            background-color: white;
        }


        .retter {
            padding: 1em;
            border: 1px solid beige;
            border-radius: 1em;
        }


        #navmenu {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 5px;
            margin: 10px
        }

        button {
            padding: 10px;
            border-radius: 40px;
            border: 0;
            margin: 10px;
        }

        .valgt {
            background-color: #c9d439;
            color: black;
        }

        h1 {
            display: flex;
            justify-content: center;
            margin: 50px;
            font-size: 3rem;
            font-family: 'Prata', serif;
        }

        h2 {
            display: flex;
            justify-content: center;
            font-family: 'Prata', serif;
        }

        p {
            font-family: 'Roboto', sans-serif;
        }

        .pris {
            font-size: 30px;
            color: #c9d439;
            font-family: 'Crimson Text', serif;
            font-weight: 600;
        }

        @media only screen and (min-width: 900px) {

            #liste {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 1em;
                margin: 2em;
            }

            #menuknap {
                display: none;
            }

            #menu.hidden {
                transform: translateX(0);
                opacity: 1;
            }

            #menu li {
                display: inline-block;
                text-decoration: none;
            }

            #menu {
                padding-right: 5%;
            }


            #navfront {
                display: flex;
                justify-content: space-around;
                align-items: center;
                min-height: 12vh%;
                background-color: white;
            }

            .logo_nav {
                padding-right: 60%;
                display: block;
            }

            #liste {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1em;
                margin: 2em;
            }

            #navmenu {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-gap: 5px;
                margin: 10px;

            }

            #navfront ul {
                display: flex;
                justify-content: space-around;
                gap: 15px;
            }
    </style>
</head>


<body>
    <header>
        <nav id="navfront">
            <div class="logo">
                <a href="forside.html"></a>
                <div class="logo_nav">
                    <a href="babushka.html"><img src="img/Babushka.svg" alt="logo af babushka" width="150" height="100"></a>
                </div>
            </div>
            <div id="menuknap">☰</div>
            <ul id="menu" class="hidden">
                <li><a href="babushka.html#liste" onclick="myFunction()">Reservationer</a></li>
                <li><a href="babushka.html#liste" onclick="myFunction()">Menu</a></li>
                <li><a href="babushka.html#liste" onclick="myFunction()">Om</a></li>
                <li><a href="babushka.html#liste" onclick="myFunction()">Kontakt</a></li>
            </ul>
        </nav>
    </header>




    <div class="velkommen_banner">
        <img class="banner" src="img/banner.jpg" alt="Mad">
    </div>

    <section class="content">

        <div id="velkommen">
            <h1>Velkommen</h1>
            <p class="velkommen_p">Лорем ипсум долор сит амет, лудус долор нец ан. Ут яуи лудус ностро цонцлудатуряуе, про еа видерер менандри рецтеяуе. Витае яуаеяуе делицата цум ат, иллум номинави ест ан. Еу епицуреи перципит репудиаре про, ест ин ребум цонсул. Ет еос цоммуне инцоррупте. Иллум утрояуе еи дуо, хис ех неморе бонорум сенсибус. Еа яуо аццусам ментитум, ан агам фуиссет ест, еам фацер дебитис диссентиас ут. </p>
        </div>




        <div class="menuoverskrift">
            <h1>MENU</h1>
        </div>

        <nav id="navmenu">
            <!-- Benyt dig af data attribut      -->
            <button data-kategori="alle" class="valgt">Alle</button>
            <button data-kategori="forretter">Forretter</button>
            <button data-kategori="hovedretter">Hovedretter</button>
            <button data-kategori="desserter">Desserter</button>
            <button data-kategori="drikkevarer">Drikkevarer</button>
            <button data-kategori="sideorders">Sideorders</button>
        </nav>


        <section id="liste"></section>

        <template>
            <article class="retter">
                <img src="" alt="" class="billede">
                <h2 class="navn"></h2>
                <p class="kortbeskrivelse"></p>
                <p class="langbeskrivelse"></p>
                <p class="oprindelsesregion"></p>
                <p class="pris"></p>

            </article>
        </template>
    </section>

    <script>
        const header = document.querySelector("header h2");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        let ret;
        let filter = "alle";
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }


        //        window.addEventListener("Load", sidenVises);
        //
        //        function sidenVises() {
        //            console.log("sidenVises");
        //            document.querySelector("#menuknap").addEventListener("click", toggleMenu)
        //        }




        document.addEventListener("DOMContentLoaded", start)

        function start() {
            console.log("start")

            // lav en variabel der tager fat i alle buttons
            const filterKnapper = document.querySelectorAll("nav button");
            // loop igennem hver knap og lav en eventlistener ved click
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerMenu));
            loadJSON();

            document.querySelector("#menuknap").addEventListener("click", toggleMenu)

        }

        function toggleMenu() {
            console.log("toggleMenu")

            document.querySelector("#menu").classList.toggle("hidden");


            let erSkjult = document.querySelector("#menu").classList.contains("hidden");

            if (erSkjult == true) {
                document.querySelector("#menuknap").textContent = "☰"
            } else {
                document.querySelector("#menuknap").textContent = "X"
            }
        }



        function filtrerMenu() {
            filter = this.dataset.kategori; // sæt variabel "filter" til værdien af data-kategori på den knap der er klikket på

            document.querySelector(".valgt").classList.remove("valgt"); //fjer klassen fra valgt knap
            this.classList.add("valgt"); //sæt klassen på den knap der er klikket på
            visRetter(); // kald funktionen efter det nye filter er sat

            header.textContent = this.textContent; // der skal stå det samme på h1 overskrift som på den klikkede knap
            console.log(this);
        }


        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            retter = await JSONData.json();
            console.log("retter", retter);
            visRetter();
        }

        //funktion der viser kategorier i liste view
        function visRetter() {

            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)

            dest.textContent = ""; //ryd container inden nyt loop
            // loop igennem json (retter)
            retter.forEach(ret => {
                console.log("Retter", ret.kategori);
                //tjek hvilke tro personer har og sammenlign med aktuelt filter eller vis alle, hvis filter har værdien "alle"
                if (filter == ret.kategori || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = ret.navn;
                    klon.querySelector(".billede").src = medieurl + ret.billede;
                    klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
                    //                    klon.querySelector(".langbeskrivelse").textContent = ret.langbeskrivelse;
                    klon.querySelector(".oprindelsesregion").textContent = ret.oprindelsesregion;
                    klon.querySelector(".oprindelsesregion").textContent = `Oprindelsesregion: ${ret.oprindelsesregion}`;
                    klon.querySelector(".pris").textContent = `Pris: ${ret.pris},-`;

                    // Når der klikkes på billede, kaldes en anonym funktion, som fører videre til singleviewet.
                    klon.querySelector(".retter").addEventListener("click", () => visDetaljer(ret));
                    dest.appendChild(klon);

                }
            })
        }

        function visDetaljer(hvem) {
            console.log("visDetaljer");
            // vi navigere med location.href til en side. vi sender url-parameteret ID med, og det får værdien af hvem._id
            location.href = `02-babushka.html?id=${hvem._id}`;
        }
    </script>

</body></html>
